<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="uT3Ld9Kiim9X7538VmR-">
    <mxGraphModel dx="350" dy="1034" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UEgzTNBBbmIyngKr5W8n-36" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#edfded;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="360" height="780" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-38" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-33" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="20" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontStyle=1;strokeWidth=2;" edge="1" parent="1" source="UEgzTNBBbmIyngKr5W8n-1" target="UEgzTNBBbmIyngKr5W8n-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-1" value="Bắt đầu" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontStyle=1;strokeWidth=2;" edge="1" parent="1" source="UEgzTNBBbmIyngKr5W8n-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-2" value="Khởi tạo&amp;nbsp;&lt;div&gt;cấu hình ban đầu&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-19" value="Đúng" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontStyle=1;strokeWidth=2;labelBackgroundColor=none;" edge="1" parent="1" source="UEgzTNBBbmIyngKr5W8n-3">
          <mxGeometry x="-0.9356" y="10" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="1030" />
              <mxPoint x="660" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-21" value="Sai" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontStyle=1;strokeWidth=2;labelBackgroundColor=none;" edge="1" parent="1" source="UEgzTNBBbmIyngKr5W8n-3" target="UEgzTNBBbmIyngKr5W8n-20">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-3" value="frame_num &amp;lt; frame_total?" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="980" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontStyle=1;strokeWidth=2;" edge="1" parent="1" source="UEgzTNBBbmIyngKr5W8n-4" target="UEgzTNBBbmIyngKr5W8n-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-4" value="Ghi cấu hình&amp;nbsp;&lt;div&gt;vào DMA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontStyle=1;strokeWidth=2;" edge="1" parent="1" source="UEgzTNBBbmIyngKr5W8n-5" target="UEgzTNBBbmIyngKr5W8n-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-5" value="Khởi động H.264" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-15" value="Đúng" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontStyle=1;strokeWidth=2;labelBackgroundColor=none;" edge="1" parent="1" source="UEgzTNBBbmIyngKr5W8n-6" target="UEgzTNBBbmIyngKr5W8n-8">
          <mxGeometry y="30" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-22" value="Sai" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;fontStyle=1;strokeWidth=2;labelBackgroundColor=none;" edge="1" parent="1" source="UEgzTNBBbmIyngKr5W8n-6">
          <mxGeometry x="-0.7931" y="-10" relative="1" as="geometry">
            <mxPoint x="500" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="590" />
              <mxPoint x="640" y="520" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-6" value="H.264&lt;div style=&quot;font-size: 15px;&quot;&gt;hoàn thành?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="540" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontStyle=1;strokeWidth=2;" edge="1" parent="1" source="UEgzTNBBbmIyngKr5W8n-8" target="UEgzTNBBbmIyngKr5W8n-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-8" value="Đọc thanh ghi&amp;nbsp;&lt;div&gt;trạng thái DMA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="680" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontStyle=1;strokeWidth=2;" edge="1" parent="1" source="UEgzTNBBbmIyngKr5W8n-9" target="UEgzTNBBbmIyngKr5W8n-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-9" value="Cập nhật địa chỉ đọc/ghi cho DMA" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="780" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontStyle=1;strokeWidth=2;" edge="1" parent="1" source="UEgzTNBBbmIyngKr5W8n-10" target="UEgzTNBBbmIyngKr5W8n-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-10" value="frame_num++" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="880" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-20" value="Kết thúc" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="1120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-23" value="Height" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-24" value="Width" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-25" value="Memory Address" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-26" value="DMA Address" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-27" value="H.264 Address" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-28" value="Transfer length (byte)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-29" value="Number of frames" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-30" value="QP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="60" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="UEgzTNBBbmIyngKr5W8n-2" target="UEgzTNBBbmIyngKr5W8n-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="120" as="sourcePoint" />
            <mxPoint x="410" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="UEgzTNBBbmIyngKr5W8n-2" target="UEgzTNBBbmIyngKr5W8n-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="190" as="sourcePoint" />
            <mxPoint x="390" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Vòng lặp 1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Vòng lặp 2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UEgzTNBBbmIyngKr5W8n-40" target="UEgzTNBBbmIyngKr5W8n-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEgzTNBBbmIyngKr5W8n-40" value="frame_num = 0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
