<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="HNqqw0qUBe3BB_05ypO5">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8oORRXUgMsGPpfk-Pv3l-14" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="440" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8oORRXUgMsGPpfk-Pv3l-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;IMEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8oORRXUgMsGPpfk-Pv3l-2" value="RV32I CORE" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8oORRXUgMsGPpfk-Pv3l-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DMEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="720" y="240" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8oORRXUgMsGPpfk-Pv3l-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8oORRXUgMsGPpfk-Pv3l-4" target="8oORRXUgMsGPpfk-Pv3l-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oORRXUgMsGPpfk-Pv3l-4" value="AXI-LITE (SLAVE)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8oORRXUgMsGPpfk-Pv3l-6" value="AXI-LITE (MASTER)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="380" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8oORRXUgMsGPpfk-Pv3l-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8oORRXUgMsGPpfk-Pv3l-2" target="8oORRXUgMsGPpfk-Pv3l-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="320" as="sourcePoint" />
            <mxPoint x="640" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oORRXUgMsGPpfk-Pv3l-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.501;exitY=0.156;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8oORRXUgMsGPpfk-Pv3l-6" target="8oORRXUgMsGPpfk-Pv3l-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="320" as="sourcePoint" />
            <mxPoint x="640" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oORRXUgMsGPpfk-Pv3l-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8oORRXUgMsGPpfk-Pv3l-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="320" as="sourcePoint" />
            <mxPoint x="520" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
