<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="BNt6ZxT1kCDXzdpl6TtB">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-2" value="id_rs1" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="1" y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-3" value="id_rs2" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="1" y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-4" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;ex_rd" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry x="1" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="279.71" as="sourcePoint" />
            <mxPoint x="320" y="279.71" as="targetPoint" />
            <mxPoint x="10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-5" value="ma_rd" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="1" y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="300" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-6" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;id_opcode" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry x="1" y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-7" value="&amp;nbsp; ma_reg_we" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry x="1" y="30" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="400.29" as="sourcePoint" />
            <mxPoint x="320" y="400.29" as="targetPoint" />
            <mxPoint x="30" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-8" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ex_reg_we" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry x="1" y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="380" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-9" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;HAZARD HANDLER&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-10" value="pc4" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry x="-1" y="-30" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
            <mxPoint x="-30" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-11" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-12" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-13" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-14" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-15" value="7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-16" value="&amp;nbsp;ex_opcode" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry x="1" y="30" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
            <mxPoint x="30" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-17" value="&amp;nbsp; ma_opcode" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry x="1" y="30" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="320" y="360" as="targetPoint" />
            <mxPoint x="30" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-18" value="7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-19" value="7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-20" value="&amp;nbsp; &amp;nbsp;ma_pc4" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry x="1" y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="420" as="sourcePoint" />
            <mxPoint x="320" y="420" as="targetPoint" />
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-21" value="&amp;nbsp; m_axi_stall" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry x="1" y="30" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="440" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
            <mxPoint x="30" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-22" value="id_stall_load_o" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" y="-40" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="280" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
            <mxPoint x="-40" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-23" value="&amp;nbsp; &amp;nbsp; ex_flush_load_o" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" y="-50" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="359.43" as="sourcePoint" />
            <mxPoint x="600" y="359.43" as="targetPoint" />
            <mxPoint x="-50" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-24" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nJq6ZUeE19HBMRDAFKTM-25" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="420" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
