<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="hAvGSFw9dj1YhqL5--P1">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6HQJpVp2JJiILHIEEDIj-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6HQJpVp2JJiILHIEEDIj-2" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6HQJpVp2JJiILHIEEDIj-3" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6HQJpVp2JJiILHIEEDIj-4" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6HQJpVp2JJiILHIEEDIj-5" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6HQJpVp2JJiILHIEEDIj-6" value="..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6HQJpVp2JJiILHIEEDIj-7" value="n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6HQJpVp2JJiILHIEEDIj-10" value="w_ptr" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6HQJpVp2JJiILHIEEDIj-2">
          <mxGeometry x="-1" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="470" y="170" as="targetPoint" />
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HQJpVp2JJiILHIEEDIj-11" value="r_ptr" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="6HQJpVp2JJiILHIEEDIj-2">
          <mxGeometry x="-1" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
            <mxPoint x="-10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HQJpVp2JJiILHIEEDIj-13" value="wr_data_i" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.101;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6HQJpVp2JJiILHIEEDIj-12">
          <mxGeometry x="-1" y="-40" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
            <mxPoint x="-40" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HQJpVp2JJiILHIEEDIj-14" value="rd_data_o" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.101;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="1" y="40" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="180" as="sourcePoint" />
            <mxPoint x="680" y="180" as="targetPoint" />
            <mxPoint x="40" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HQJpVp2JJiILHIEEDIj-15" value="wr_en_i" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.101;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-1" y="-40" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.32" y="200" as="sourcePoint" />
            <mxPoint x="360.32" y="200" as="targetPoint" />
            <mxPoint x="-40" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
